langcode: und
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.link.field_media_entity_link
    - image.style.medium
    - media.type.link
  module:
    - svg_image
id: media.link.media_library
targetEntityType: media
bundle: link
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_entity_link: true
  langcode: true
  name: true
  uid: true
