langcode: en
status: true
dependencies:
  config:
    - field.field.media.image_svg.field_media_image
    - image.style.large
    - media.type.image_svg
  module:
    - entity_vdts
    - svg_image
third_party_settings:
  entity_vdts:
    bare: false
id: media.image_svg.default
targetEntityType: media
bundle: image_svg
mode: default
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
