langcode: en
status: true
dependencies: {  }
id: openstreetmap
label: OpenStreetMap
plugin: openstreetmap
configuration:
  throttle:
    period: 2
    limit: 1
  geocoder:
    locale: ''
  rootUrl: 'https://nominatim.openstreetmap.org'
  userAgent: 'Drupal/10 Guzzle'
  referer: 'https://web-sobki.docker.localhost'
