sobki_assets.assets_upload:
  path: '/admin/appearance/sobki-assets'
  defaults:
    _title: 'Assets upload'
    _form: 'Drupal\sobki_assets\Form\AssetsUploadForm'
  requirements:
    _permission: 'administer_sobki_assets_configuration'
